# combination-guesser

./: .gitignore  README.md  pom.xml
src/main/java/de/martindreier/codeguess/: CombinationGuesser.java  Hint.java  Permutation.java  SearchSpace.java
src/test/java/de/martindreier/codeguess/: PermutationTest.java
src/test/java/de/martindreier/codeguess/kabutz/: FiveDigitPuzzle.java  FourDigitPuzzle.java  PuzzleBase.java  SimplePuzzle.java
